<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<title>Robbie&#x27;s Home on the Web &mdash; Robbie&#x27;s Home on the Web</title>

<style type="text/css">
  body {
      margin: auto 2.5rem;
      font-family: ui-sans-serif, system-ui;
  }
  ul {
      list-style-type: "👉🏻 ";
  }
  ul, ol {
      padding: 0;
      list-style-position: outside;
  }
  li, p {
    line-height: 1.5rem;
  }
  blockquote {
    margin-left: 0;
    padding-left: 1rem;
    border-left: .5rem #ccc solid;
    font-style: italic;
  }
  sup {
    position: relative;
    vertical-align: top;
    top: -0.3rem;
  }
  sup::before {
    content: "[";
  }
  sup::after {
    content: "]";
  }
  pre {
    position: relative;
    box-sizing: border-box;
    left: -0.75rem;
    width: calc(100% + 1.5rem);
    background: #eee;
    border: .75rem solid #eee;
    border-radius: 0.5rem;
  }
  p > code, li > code, h1 > code, h2 > code, h3 > code, h4 > code {
    background: #eee;
    border: .4rem solid #eee;
    border-radius: 0.5rem;
  }
  .footnote-definition-label {
    float: left;
    margin-right: .5rem;
  }
</style>
</head>

<body>

<h1>Robbie's Home on the Web</h1>
<h2>Blog</h2>
<ul>
<li><a href="blog/2021-11-12-dot-gov.html">The .gov TLD</a></li>
<li><a href="blog/2021-07-13-eristic-awareness.html">Eristic Awareness</a></li>
</ul>
<h2>Links</h2>
<ul>
<li><a href="https://www.linkedin.com/in/pittst3r">LinkedIn</a></li>
<li><a href="https://github.com/pittst3r">GitHub</a></li>
<li><a href="https://open.spotify.com/user/sweatypitts">Spotify</a></li>
</ul>

<hr />
<p>&copy; 2021 Robbie Pitts</p>
</body>

</html>
