<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">

<title>The .gov TLD &mdash; Robbie&#x27;s Home on the Web</title>

<style type="text/css">
  body {
      margin: auto 2.5rem;
      font-family: ui-sans-serif, system-ui;
  }
  ul {
      list-style-type: "👉🏻 ";
  }
  ul, ol {
      padding: 0;
      list-style-position: outside;
  }
  li, p {
    line-height: 1.5rem;
  }
  blockquote {
    margin-left: 0;
    padding-left: 1rem;
    border-left: .5rem #ccc solid;
    font-style: italic;
  }
  sup {
    position: relative;
    vertical-align: top;
    top: -0.3rem;
  }
  sup::before {
    content: "[";
  }
  sup::after {
    content: "]";
  }
  pre {
    position: relative;
    box-sizing: border-box;
    left: -0.75rem;
    width: calc(100% + 1.5rem);
    background: #eee;
    border: .75rem solid #eee;
    border-radius: 0.5rem;
  }
  p > code, li > code, h1 > code, h2 > code, h3 > code, h4 > code {
    background: #eee;
    border: .4rem solid #eee;
    border-radius: 0.5rem;
  }
  .footnote-definition-label {
    float: left;
    margin-right: .5rem;
  }
</style>
</head>

<body>
<p><a href="/" title="Go to homepage">Home</a></p>
<h1>The .gov TLD</h1>
<p><em>by Robbie Pitts, 2021-11-12</em></p>
<blockquote>
<p>Before we start, please recall the distinction between the Web and the Internet.</p>
<p>The Internet is the physical network of servers and devices throughout the world allowing arbitrary data to be transmitted between us.</p>
<p>The Web—short for World Wide Web—is a poignantly transient, rapidly deteriorating graph of interlinked HTML webpages, accessible using HTTP URLs, and largely served from Amazon servers, all of which utilizes the Internet for transport. Organizations frequently make their apps available through Web browsers with varying degrees of participation in the Web.</p>
</blockquote>
<p>The <code>.gov</code> TLD being controlled by the US government<sup class="footnote-reference"><a href="#cisa">1</a></sup> is arguably enough of a reason to ditch the Web. Change my mind.</p>
<hr />
<div class="footnote-definition" id="cisa"><sup class="footnote-definition-label">1</sup>
<p>Internet Assigned Numbers Authority (IANA). <em>Delegation Record for .GOV</em>. 2021-04-26. <a href="https://www.iana.org/domains/root/db/gov.html">https://www.iana.org/domains/root/db/gov.html</a>.</p>
</div>

<hr />
<p>&copy; 2021 Robbie Pitts</p>
</body>

</html>
